<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos - Compras</title>
    <link rel="stylesheet" href="styles.css"> <!-- Adicione um arquivo CSS para estilos personalizados, se necessário -->
    <style>
        /* Estilos específicos para esta página de avisos */

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avisos-Mecânica</h1>
    </header>
    <div class="container">
        <h2>Equipamento de proteção</h2>
        <p>Sempre use equipamento de proteção individual (EPI), como óculos de proteção, luvas, roupas de trabalho adequadas e protetores auriculares, quando necessário.</p>

        <h2>Ferramentas e equipamentos</h2>
        <p>Certifique-se de que todas as ferramentas e equipamentos estejam em boas condições de funcionamento e siga as instruções do fabricante para o uso adequado.</p>

        <h2>Ventilação</h2>
        <p>Em locais fechados, garanta uma boa ventilação para evitar a inalação de vapores tóxicos de produtos químicos, como solventes ou lubrificantes.</p>

        <h2>Bloqueio e etiquetagem</h2>
        <p>Sempre siga os procedimentos de bloqueio e etiquetagem ao trabalhar em sistemas elétricos, hidráulicos ou pneumáticos. Isso evita acidentes com máquinas em funcionamento.</p>

        <h2>EPI específico</h2>
        <p>Ao trabalhar em sistemas de freio, suspensão, motor ou qualquer componente que envolva produtos químicos perigosos, certifique-se de usar o EPI específico, como máscara respiratória ou luvas de proteção química.</p>
        
        <h2>Elevação segura</h2>
        <p>Ao levantar um ônibus, use equipamentos de elevação adequados e siga as instruções do fabricante. Nunca confie apenas em macacos ou cavaletes improvisados.</p>

        <h2>Segurança elétrica</h2>
        <p>Desligue a fonte de energia antes de trabalhar em sistemas elétricos e teste a ausência de energia com um multímetro.</p>

        <h2>Produto químico seguro</h2>
        <p>Armazene produtos químicos de forma segura em recipientes apropriados e siga as instruções de manuseio e descarte.</p>

            <a href="home.html">Voltar para a Página Principal</a>
    </div>
</body>
</html>