<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos - Compras</title>
    <link rel="stylesheet" href="styles.css"> <!-- Adicione um arquivo CSS para estilos personalizados, se necessário -->
    <style>
        /* Estilos específicos para esta página de avisos */

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avisos-Compras</h1>
    </header>
    <div class="container">
        <h2>1.Proteção de Dados Pessoais</h2>
        <p>Garanta que todas as informações pessoais dos fornecedores e parceiros de negócios sejam tratadas com a devida confidencialidade e estejam em conformidade com as regulamentações de proteção de dados, como o LGPD (Lei Geral de Proteção de Dados).</p>

        <h2>2.Controle de Acesso</h2>
        <p>Certifique-se de que apenas pessoal autorizado tenha acesso aos sistemas e informações relacionadas a compras. Implemente autenticação de dois fatores sempre que possível.</p>

        <h2>3.Criptografia de Dados</h2>
        <p>Utilize a criptografia para proteger dados confidenciais durante o armazenamento e a transmissão.</p>

        <h2>4.Políticas de Senhas Fortes</h2>
        <p>Exija senhas fortes para sistemas e ferramentas usadas em compras, e promova a troca regular de senhas.</p>

        <h2>5.Compartilhamento de Dados Seguro</h2>
        <p>Ao compartilhar informações com fornecedores e parceiros, use métodos seguros, como compartilhamento seguro de documentos e comunicações criptografadas.</p>


            <a href="home.html">Voltar para a Página Principal</a>
    </div>
</body>
</html>